//初期化
var usagi = 0;
var kuma = 0;
var risu = 0;
var tairyou = 0;
var n = 1;
var n2 = 1;
var jupiter = 0;
var sW2 = window.innerWidth + 60;
var sH2 = window.innerHeight + 100;
var creimg;
var usaran = ["image/usa (1).png", "image/usa (2).png", "image/usa (3).png", "image/usa (4).png", "image/usa (5).png", "image/usa (6).png", "image/usa (7).png"];

//BGM流す
document.getElementById("sound5").loop = true;
document.getElementById("sound5").volume = 0.5;
$('#sound5').get(0).play();

//データ読み込み
////初回プレイの場合
if (typeof localStorage.launchTimes === "undefined") {
    localStorage.launchTimes = 1;
    $("#info").html("初回プレイです");
    setTimeout(function() {
        $("#info").fadeOut("slow");
        infotext = "";
    }, 5000);
} else {
////二回目以降の場合
    var laTimes = Number(localStorage.launchTimes);
    var toUsagi = Number(localStorage.totalUsagi);
    var toKuma = Number(localStorage.totalKuma);
    var toRisu = Number(localStorage.totalRisu);
    laTimes++
    var infotext = laTimes + "回目のプレイです";
    infotext = infotext + "<br>\n今まで累計" + totalUsagi + "匹のうさぎを増やしました"
    if (toKuma >= 1) {
        infotext = infotext + "<br>\n今まで累計" + toKuma + "匹のくまを見つけました"
    }
    if (toRisu >= 1) {
        infotext = infotext + "<br>\n今まで累計" + toRisu + "匹のりすを見つけました"
    }
    $("#info").html(infotext);
    setTimeout(function() {
        $("#info").fadeOut("slow");
        infotext = "";
    }, 5000);
}

//データ保存
$(window).on('pagehide', function() {
    if (typeof Cookies.get("total_rabbits") === "undefined") {
        var CStrabbits = 0;
        CStrabbits = CStrabbits + usagi;
    } else {
        var CStrabbits = Number(Cookies.get('total_rabbits'));
        CStrabbits = CStrabbits + usagi;
    }
    if (typeof Cookies.get("total_bears") === "undefined") {
        var CStbears = 0;
        CStbears = CStbears + kuma;
    } else {
        var CStbears = Number(Cookies.get('total_bears'));
        CStbears = CStbears + kuma;
    }
    if (typeof Cookies.get("total_risu") === "undefined") {
        var CStrisu = 0;
        CStrisu = CStrisu + risu;
    } else {
        var CStrisu = Number(Cookies.get('total_risu'));
        CStrisu = CStrisu + risu;
    }
    Cookies.set('launch_times', CSltime, {
        expires: 3650
    });
    Cookies.set('total_rabbits', CStrabbits, {
        expires: 3650
    });
    Cookies.set('total_bears', CStbears, {
        expires: 3650
    });
    Cookies.set('total_risu', CStrisu, {
        expires: 3650
    });
})